{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "starter",
      "runtimeExecutable": "wsl",
      "runtimeArgs": ["zsh", "-i", "-c", "cd ~/Projects/spec-driven-dev-research/shared/starter && npm run dev"],
      "port": 3000
    }
  ]
}
